apiVersion: v1
kind: Service
metadata:
  name: wic-app
  namespace: wic
spec:
  type: ClusterIP
  selector:
    app: wic-app
  ports:
    - name: app
      port: 8080
      targetPort: 8080
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wic-app-deployment
  namespace: wic
  labels:
    app: wic-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wic-app
  template:
    metadata:
      labels:
        app: wic-app
    spec:
      containers:
      - name: wic-app
        image: wichan7/wic-app:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: MONGO_URI
          value: "mongodb://mongo-primary-0:27017/wic"